BOT_TOKEN=8434719499:AAFDOiobfnUjVqEeQTJDhEJgSw5UlqZ-LB0
MINI_APP_URL=https://probiohacking-bot.vercel.app
WEBHOOK_URL=https://probiohacking-bot.vercel.app
PORT=3000
DEEPSEEK_API_KEY=

# Supabase configuration
SUPABASE_URL=https://mahsrckfuutckyhglctw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haHNyY2tmdXV0Y2t5aGdsY3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzE3MzcsImV4cCI6MjA4NTAwNzczN30.00mcEOQixke8IF8NTGlVciHi2VVpr9284PrFcQqTRTA